[users]
# user 'root' with password 'secret' and the 'admin' role
root = secret, admin

max = max, child
sven = sven, parent

[roles]
admin = *
math = CalcComponent
write = WriteComponent
report = mathreport, writereport

parent = math:*, write:*, report:*
child = math:*, write:*
